# skeleton-bdd

bdd/: log4j.xml  pom.xml
bdd/resources/PropertiesPages/: main_google.properties
bdd/resources/envirorment/basic/: environment.properties
bdd/resources/envirorment/clients/: environment_test.properties
bdd/resources/features/: Access_to_page.feature
bdd/src/main/java/es/skeleton/bdd/: App.java
bdd/src/test/java/es/skeleton/: BasicTest.java
bdd/src/test/java/es/skeleton/Utils/: BrowserFactory.java  Constants.java  CucumberTestRunner.java  CustomActions.java  Helper.java  KeywordsAction.java  Log.java  Methods.java  ReadXML2.java
bdd/src/test/java/es/skeleton/UtilsByPage/: UtilsMainGoogle.java
bdd/src/test/java/es/skeleton/bdd/: AppTest.java
bdd/src/test/java/es/skeleton/bdd/steps/: Steps_Google.java
bdd/src/test/java/es/skeleton/bdd/tests/: Test_Google.java
bdd/src/test/java/es/skeleton/locator/: Locators.java  MainGooglePageLocator.java  PageLocator.java
