###    Browser to execute the automated tests    ####
#browser = Firefox
#browser = Chrome
#browser = IE

###    Indicate the browser version    ####
#browserversion = 53
browserVersion = 49
#browserversion = 10

###    Indicate Selenium version    ####
seleniumVersion = 2.53.01

###    Indicate JUNIT version    ####
junitVersion = 4.12

###    Indicate Cucumber version    ####
cucumberVersion = 1.2.0

###    Indicate Extent Cucumber Reporter version    ####
cucumberExtReportVersion = 1.1.0

