<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>es.skeleton</groupId>
  <artifactId>bdd</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>bdd</name>
  <url>http://maven.apache.org</url>


  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <version.log4j>1.2.17</version.log4j>
    <version.jdom>2.0.2</version.jdom>
    <version.cucumber-java>1.2.0</version.cucumber-java>
    <version.cucumber-junit>1.2.2</version.cucumber-junit>
    <version.junit>4.12</version.junit>
    <version.poi-ooxml>3.9</version.poi-ooxml>
    <version.poi>3.11-beta3</version.poi>
    <version.xml-apis>2.0.2</version.xml-apis>
    <version.gherkin>2.12.2</version.gherkin>
  </properties>

   <dependencies>
	
		<dependency>
	   		<groupId>log4j</groupId>
	    	<artifactId>log4j</artifactId>
	    	<version>${version.log4j}</version>
		</dependency>
		
		<dependency>
	   		<groupId>org.jdom</groupId>
	    	<artifactId>jdom</artifactId>
	    	<version>${version.jdom}</version>
		</dependency>
	 
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>${version.cucumber-java}</version>
		</dependency>
	
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-junit</artifactId>
			<version>${version.cucumber-junit}</version>
		</dependency>
	
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${version.junit}</version>
		</dependency>
			
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>${version.poi-ooxml}</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.11-beta3</version>
		</dependency>
		
		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<version>${version.xml-apis}</version>
		</dependency>
	
		<dependency>
		    <groupId>info.cukes</groupId>
		    <artifactId>gherkin</artifactId>
		    <version>${version.gherkin}</version>
		    <scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.8.0</version>
		</dependency>
			
	  	<dependency>
	       	<groupId>org.seleniumhq.selenium</groupId>
	       	<artifactId>selenium-java</artifactId>
	       	<version>2.53.0</version>
	    </dependency>
			
		<dependency>
	        <groupId>org.seleniumhq.selenium</groupId>
	        <artifactId>selenium-firefox-driver</artifactId>
	        <version>2.53.1</version>
       </dependency>
		<dependency>
	   		<groupId>org.seleniumhq.selenium</groupId>
	    	<artifactId>selenium-chrome-driver</artifactId>
	    	<version>2.53.1</version>
		</dependency> 
			
		<dependency>
			<groupId>com.vimalselvam</groupId>
			<artifactId>cucumber-extentsreport</artifactId>
			<version>1.1.0</version>
		</dependency>
	
	</dependencies>
	
	<build>
		<plugins>
    		<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
           		<artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                	<source>1.8</source>
                	<target>1.8</target>
                	</configuration>
			</plugin>
			 
			 <plugin>
			 	<groupId>org.apache.maven.plugins</groupId>
			 	<artifactId>maven-surefire-plugin</artifactId>
			 	<version>2.18.1</version> 
			 </plugin>
 		</plugins>
 	</build>
 	
</project>
